<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZ2-BM-Hkw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XBo-OV-xSG">
            <objects>
                <viewController id="a8b-gX-B7l" customClass="LocationsViewController" customModule="WeatherAppSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7n-24-Ye3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-8Q-GUx">
                                <rect key="frame" x="0.0" y="44" width="414" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H12-EE-cT8">
                                <rect key="frame" x="348" y="747" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PsB-8c-SBC"/>
                                    <constraint firstAttribute="width" secondItem="H12-EE-cT8" secondAttribute="height" id="wrE-mw-0ia"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickAddButton:" destination="a8b-gX-B7l" eventType="touchUpInside" id="xgl-6r-XFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIN-qR-gm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfB-8Q-GUx" firstAttribute="top" secondItem="dIN-qR-gm5" secondAttribute="top" id="G0z-hS-ZUc"/>
                            <constraint firstItem="dIN-qR-gm5" firstAttribute="trailing" secondItem="H12-EE-cT8" secondAttribute="trailing" constant="16" id="Gc5-1a-RpP"/>
                            <constraint firstItem="dIN-qR-gm5" firstAttribute="trailing" secondItem="GfB-8Q-GUx" secondAttribute="trailing" id="PZ5-GQ-JTF"/>
                            <constraint firstItem="GfB-8Q-GUx" firstAttribute="leading" secondItem="dIN-qR-gm5" secondAttribute="leading" id="gEl-nZ-ADk"/>
                            <constraint firstItem="H12-EE-cT8" firstAttribute="top" secondItem="GfB-8Q-GUx" secondAttribute="bottom" constant="16" id="gRl-8B-RBN"/>
                            <constraint firstItem="dIN-qR-gm5" firstAttribute="bottom" secondItem="H12-EE-cT8" secondAttribute="bottom" constant="16" id="xRs-uw-mop"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="luC-oH-msJ"/>
                    <connections>
                        <outlet property="addButton" destination="H12-EE-cT8" id="q5K-MT-TBI"/>
                        <outlet property="tableView" destination="GfB-8Q-GUx" id="ci5-Ws-3Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7S-8h-ZvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-1142"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherAppSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-Kb-5Yc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-29-3NJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-a9-x5z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-aW-Kw8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="53"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MdI-aW-Kw8" secondAttribute="trailing" id="V5K-ib-Heu"/>
                                                    <constraint firstAttribute="bottom" secondItem="MdI-aW-Kw8" secondAttribute="bottom" id="dex-vk-Bgp"/>
                                                    <constraint firstItem="MdI-aW-Kw8" firstAttribute="leading" secondItem="2gz-a9-x5z" secondAttribute="leading" id="pa7-i1-Lvw"/>
                                                    <constraint firstItem="MdI-aW-Kw8" firstAttribute="top" secondItem="2gz-a9-x5z" secondAttribute="top" id="uZa-M7-xbj"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="54x-GT-wPl">
                                                <rect key="frame" x="0.0" y="69" width="414" height="86.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uys-1c-FjG">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="86.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hon-oi-AFg">
                                                                <rect key="frame" x="42" y="2.5" width="123" height="82"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hon-oi-AFg" secondAttribute="height" multiplier="3:2" id="6ep-9A-dEp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hon-oi-AFg" firstAttribute="height" secondItem="Uys-1c-FjG" secondAttribute="height" multiplier="0.95" id="APN-bK-WCV"/>
                                                            <constraint firstItem="hon-oi-AFg" firstAttribute="centerX" secondItem="Uys-1c-FjG" secondAttribute="centerX" id="QEq-Ir-DeY"/>
                                                            <constraint firstItem="hon-oi-AFg" firstAttribute="centerY" secondItem="Uys-1c-FjG" secondAttribute="centerY" id="tld-vz-dmt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-bN-Wgw">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="86.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njt-qo-ae1">
                                                                <rect key="frame" x="5" y="5" width="197" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oud-iP-szZ">
                                                                <rect key="frame" x="5" y="65.5" width="197" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="njt-qo-ae1" secondAttribute="trailing" constant="5" id="LbA-aD-SDe"/>
                                                            <constraint firstAttribute="trailing" secondItem="oud-iP-szZ" secondAttribute="trailing" constant="5" id="NIn-Ze-OOL"/>
                                                            <constraint firstItem="njt-qo-ae1" firstAttribute="top" secondItem="MbR-bN-Wgw" secondAttribute="top" constant="5" id="PMS-Rv-XuJ"/>
                                                            <constraint firstItem="njt-qo-ae1" firstAttribute="leading" secondItem="MbR-bN-Wgw" secondAttribute="leading" constant="5" id="Sea-40-4Ze"/>
                                                            <constraint firstItem="oud-iP-szZ" firstAttribute="leading" secondItem="MbR-bN-Wgw" secondAttribute="leading" constant="5" id="Spy-Ln-Sgq"/>
                                                            <constraint firstAttribute="bottom" secondItem="oud-iP-szZ" secondAttribute="bottom" constant="5" id="g8R-7d-EcX"/>
                                                            <constraint firstItem="oud-iP-szZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="njt-qo-ae1" secondAttribute="bottom" constant="1" id="zDb-0d-ai6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-cq-Wfn">
                                                <rect key="frame" x="0.0" y="155.5" width="414" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="87"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-eU-c46">
                                                <rect key="frame" x="0.0" y="259.5" width="414" height="66"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V16-13-g9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-yY-HE6">
                                                                <rect key="frame" x="145.5" y="23" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22x-UE-Kzq">
                                                                <rect key="frame" x="74.5" y="8.5" width="69" height="45.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="22x-UE-Kzq" secondAttribute="height" multiplier="3:2" id="YCW-tb-cEl"/>
                                                                </constraints>
                                                                <imageReference key="image" image="sunrise.fill" catalog="system"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qgI-yY-HE6" firstAttribute="leading" secondItem="22x-UE-Kzq" secondAttribute="trailing" constant="2" id="KfP-e9-mIB"/>
                                                            <constraint firstItem="qgI-yY-HE6" firstAttribute="centerY" secondItem="V16-13-g9I" secondAttribute="centerY" id="Yer-fw-VfD"/>
                                                            <constraint firstAttribute="trailing" secondItem="qgI-yY-HE6" secondAttribute="trailing" constant="20" id="aVW-HR-2JE"/>
                                                            <constraint firstAttribute="bottom" secondItem="22x-UE-Kzq" secondAttribute="bottom" constant="10" id="eB8-Pm-uF1"/>
                                                            <constraint firstItem="22x-UE-Kzq" firstAttribute="top" secondItem="V16-13-g9I" secondAttribute="top" constant="10" id="rEU-h0-mLU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47T-fc-Ue7">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="66"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-Xc-q0e">
                                                                <rect key="frame" x="20" y="8.5" width="69" height="45.5"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZTC-Xc-q0e" secondAttribute="height" multiplier="3:2" id="Sse-3U-D8i"/>
                                                                </constraints>
                                                                <imageReference key="image" image="sunset.fill" catalog="system"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-dt-osx">
                                                                <rect key="frame" x="91" y="23" width="111" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bwn-dt-osx" firstAttribute="centerY" secondItem="47T-fc-Ue7" secondAttribute="centerY" id="2ZW-IL-VW1"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZTC-Xc-q0e" secondAttribute="bottom" constant="10" id="32s-Sz-STt"/>
                                                            <constraint firstItem="bwn-dt-osx" firstAttribute="leading" secondItem="ZTC-Xc-q0e" secondAttribute="trailing" constant="2" id="B3F-hu-f8T"/>
                                                            <constraint firstItem="ZTC-Xc-q0e" firstAttribute="top" secondItem="47T-fc-Ue7" secondAttribute="top" constant="10" id="BPR-v7-KbC"/>
                                                            <constraint firstAttribute="trailing" secondItem="bwn-dt-osx" secondAttribute="trailing" constant="5" id="IZ2-Ts-PbS"/>
                                                            <constraint firstItem="ZTC-Xc-q0e" firstAttribute="leading" secondItem="47T-fc-Ue7" secondAttribute="leading" constant="20" id="Wab-iS-QEA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="MRZ-Wa-QhX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="g6K-eU-c46" firstAttribute="height" secondItem="2gz-a9-x5z" secondAttribute="height" priority="750" id="9oS-ng-aZl"/>
                                            <constraint firstItem="Z58-cq-Wfn" firstAttribute="height" secondItem="2gz-a9-x5z" secondAttribute="height" multiplier="1.5" id="DAI-17-XP7"/>
                                            <constraint firstItem="54x-GT-wPl" firstAttribute="height" secondItem="2gz-a9-x5z" secondAttribute="height" multiplier="1.25" id="TcF-N6-Tyf"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-JR-3LR">
                                        <rect key="frame" x="0.0" y="328.5" width="414" height="112"/>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iFO-dO-Hrv">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="JL5-Lu-kIn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jY3-6e-OUF"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-lR-8ot">
                                        <rect key="frame" x="0.0" y="443.5" width="414" height="325.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-ir-VeO">
                                                <rect key="frame" x="10.5" y="8" width="393" height="309.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="iKG-ir-VeO" firstAttribute="width" secondItem="EXw-lR-8ot" secondAttribute="width" multiplier="0.95" id="0pi-FI-Ity"/>
                                            <constraint firstItem="iKG-ir-VeO" firstAttribute="height" secondItem="EXw-lR-8ot" secondAttribute="height" multiplier="0.95" id="3A1-ax-oiA"/>
                                            <constraint firstItem="iKG-ir-VeO" firstAttribute="centerY" secondItem="EXw-lR-8ot" secondAttribute="centerY" id="ByS-rd-NMQ"/>
                                            <constraint firstItem="iKG-ir-VeO" firstAttribute="centerX" secondItem="EXw-lR-8ot" secondAttribute="centerX" id="jEU-QK-QE3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KhF-Kb-5Yc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7K2-bd-PKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KhF-Kb-5Yc" secondAttribute="bottom" id="BV5-wh-BQe"/>
                            <constraint firstItem="KhF-Kb-5Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Le2-Hb-3ba"/>
                            <constraint firstItem="ahi-JR-3LR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="T9f-es-woh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KhF-Kb-5Yc" secondAttribute="trailing" id="V7o-ix-hen"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ukb-OI-s0D"/>
                    <connections>
                        <outlet property="dateLabel" destination="oud-iP-szZ" id="FYe-PO-ux6"/>
                        <outlet property="detailStackView" destination="iKG-ir-VeO" id="IwG-dW-o8G"/>
                        <outlet property="detailView" destination="EXw-lR-8ot" id="giF-U9-k2x"/>
                        <outlet property="forecastCollectionView" destination="ahi-JR-3LR" id="xCq-D0-MCy"/>
                        <outlet property="nameLabel" destination="MdI-aW-Kw8" id="I0W-XJ-caJ"/>
                        <outlet property="sunriseLabel" destination="qgI-yY-HE6" id="nMb-7B-qPg"/>
                        <outlet property="sunsetLabel" destination="bwn-dt-osx" id="DRS-js-Q6e"/>
                        <outlet property="tempLabel" destination="Z58-cq-Wfn" id="xVt-3v-YRE"/>
                        <outlet property="upperStackView" destination="Bl2-29-3NJ" id="ctU-Me-cfu"/>
                        <outlet property="weatherDescriptionImage" destination="hon-oi-AFg" id="noY-Zd-ubL"/>
                        <outlet property="weatherDescriptionLabel" destination="njt-qo-ae1" id="uYg-Ih-Hoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="-967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xlc-6Q-MvW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mZ2-BM-Hkw" customClass="TabBarController" customModule="WeatherAppSP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woV-tp-MpX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8b-gX-B7l" kind="relationship" relationship="viewControllers" id="pby-gj-ZUI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f2n-oZ-41t"/>
                        <segue destination="d8g-eg-pLa" kind="relationship" relationship="viewControllers" id="ijN-Xe-sri"/>
                        <segue destination="kLQ-yf-ZwS" kind="relationship" relationship="viewControllers" id="6XW-Kc-ilG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmD-aQ-ZLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-101"/>
        </scene>
        <!--Item-->
        <scene sceneID="cNf-ps-VuR">
            <objects>
                <viewController id="d8g-eg-pLa" customClass="ForecastViewController" customModule="WeatherAppSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cv-Jm-QU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-pH-OFt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="d8g-eg-pLa" id="pbl-yD-iCd"/>
                                    <outlet property="delegate" destination="d8g-eg-pLa" id="uF7-ce-kmw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLB-Ub-7LB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2Q-pH-OFt" firstAttribute="top" secondItem="QLB-Ub-7LB" secondAttribute="top" id="HxX-wY-jRV"/>
                            <constraint firstItem="QLB-Ub-7LB" firstAttribute="trailing" secondItem="o2Q-pH-OFt" secondAttribute="trailing" id="RaP-Ao-m1X"/>
                            <constraint firstItem="QLB-Ub-7LB" firstAttribute="bottom" secondItem="o2Q-pH-OFt" secondAttribute="bottom" id="aWX-Tr-4Id"/>
                            <constraint firstItem="o2Q-pH-OFt" firstAttribute="leading" secondItem="QLB-Ub-7LB" secondAttribute="leading" id="h8P-wj-bz0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i95-B2-OeJ"/>
                    <connections>
                        <outlet property="tableView" destination="o2Q-pH-OFt" id="cuB-sW-MIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkK-vT-zD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="-101"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Huq-lq-aPn">
            <objects>
                <viewController id="8wz-Qa-Px7" customClass="SettingsViewController" customModule="WeatherAppSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQg-MQ-0h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-Ag-rLO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8wz-Qa-Px7" id="Vhp-xr-Ayp"/>
                                    <outlet property="delegate" destination="8wz-Qa-Px7" id="Lbv-5O-N8s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXq-PQ-zJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXq-PQ-zJf" firstAttribute="trailing" secondItem="XZx-Ag-rLO" secondAttribute="trailing" id="0IF-WS-h2o"/>
                            <constraint firstItem="XZx-Ag-rLO" firstAttribute="top" secondItem="JXq-PQ-zJf" secondAttribute="top" id="KOI-8k-j5R"/>
                            <constraint firstItem="JXq-PQ-zJf" firstAttribute="bottom" secondItem="XZx-Ag-rLO" secondAttribute="bottom" id="euP-Xa-nff"/>
                            <constraint firstItem="XZx-Ag-rLO" firstAttribute="leading" secondItem="JXq-PQ-zJf" secondAttribute="leading" id="x0o-nD-78c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdC-zz-aJX"/>
                    <connections>
                        <outlet property="tableView" destination="XZx-Ag-rLO" id="ES8-yU-Brv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOp-Fr-tps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="613"/>
        </scene>
        <!--Item-->
        <scene sceneID="wyS-gz-vbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLQ-yf-ZwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cTd-Md-JaC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pe-RO-ETG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wz-Qa-Px7" kind="relationship" relationship="rootViewController" id="3t5-H6-BRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKB-nM-eW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <image name="sunset.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
