<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="Y6W-OH-hqX" customClass="AddLocationViewController" customModule="WeatherAppSP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-aG-xJx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6sa-TC-K1r"/>
                                </constraints>
                                <color key="barTintColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="M7p-b7-oCb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nUY-3c-lIW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="clickCancelBarButtonItem:" destination="Y6W-OH-hqX" id="Ijb-Mo-6Iw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qhB-7g-1dh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="clickSaveBarButtonItem:" destination="Y6W-OH-hqX" id="CQ4-U2-DPM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-eS-T7n">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="barTintColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="iJT-QY-0AG"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-25-p91">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-ge-QHO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ROD-ge-QHO" secondAttribute="bottom" id="I3s-Us-sxq"/>
                                    <constraint firstItem="ROD-ge-QHO" firstAttribute="top" secondItem="l2s-25-p91" secondAttribute="top" id="iix-Ak-8Dt"/>
                                    <constraint firstItem="ROD-ge-QHO" firstAttribute="leading" secondItem="l2s-25-p91" secondAttribute="leading" id="oah-Hn-tJr"/>
                                    <constraint firstAttribute="trailing" secondItem="ROD-ge-QHO" secondAttribute="trailing" id="slL-GY-FsG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ien-aG-xJx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ek6-kr-QcF"/>
                            <constraint firstItem="l2s-25-p91" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z9L-YT-lIw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l2s-25-p91" secondAttribute="bottom" id="d55-Gw-7Ck"/>
                            <constraint firstItem="Ien-aG-xJx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gQh-dB-C2r"/>
                            <constraint firstItem="3MC-eS-T7n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lFn-zM-2LI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l2s-25-p91" secondAttribute="trailing" id="mbq-r9-mIm"/>
                            <constraint firstItem="l2s-25-p91" firstAttribute="top" secondItem="3MC-eS-T7n" secondAttribute="bottom" id="sKb-4Y-m3r"/>
                            <constraint firstItem="3MC-eS-T7n" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ud7-mV-2wB"/>
                            <constraint firstItem="3MC-eS-T7n" firstAttribute="top" secondItem="Ien-aG-xJx" secondAttribute="bottom" id="xaW-ih-puE"/>
                            <constraint firstItem="Ien-aG-xJx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zd3-4I-vBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5U1-mz-Lo0"/>
                    <connections>
                        <outlet property="mapView" destination="ROD-ge-QHO" id="mYM-JC-DkW"/>
                        <outlet property="saveBarButtonItem" destination="qhB-7g-1dh" id="aPm-HR-lFE"/>
                        <outlet property="searchNavigationBar" destination="3MC-eS-T7n" id="Kix-t4-cks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
